com.haxademic.core.hardware.dmx.editor.LightBar,1,RGB,400,140,400,40
com.haxademic.core.hardware.dmx.editor.LightBar,4,RGB,460,140,460,40
com.haxademic.core.hardware.dmx.editor.LightBar,7,RGB,500,40,500,140
com.haxademic.core.hardware.dmx.editor.LightBar,10,RGB,560,40,560,140
com.haxademic.core.hardware.dmx.editor.LightBar,13,RGB,400,220,400,320
com.haxademic.core.hardware.dmx.editor.LightBar,16,RGB,460,220,460,320
com.haxademic.core.hardware.dmx.editor.LightBar,19,RGB,500,220,500,320
com.haxademic.core.hardware.dmx.editor.LightBar,22,RGB,560,220,560,320
com.haxademic.core.hardware.dmx.editor.LightBar,25,RGB,400,400,400,500
com.haxademic.core.hardware.dmx.editor.LightBar,28,RGB,460,400,460,500
com.haxademic.core.hardware.dmx.editor.LightBar,31,RGB,500,400,500,500
com.haxademic.core.hardware.dmx.editor.LightBar,34,RGB,560,400,560,500
LightPoint,64,RGB,840,180
LightPoint,67,RGB,840,220
LightPoint,70,RGB,840,260
LightPoint,73,RGB,840,300
LightPoint,76,RGB,840,340
LightPoint,79,RGB,840,380
LightPoint,0,RGBW,740,220
LightPoint,0,RGBW,740,320
LightPoint,0,RGB,740,240
LightPoint,0,RGB,740,300
LightPoint,0,SINGLE_CHANNEL,740,280
LightPoint,0,SINGLE_CHANNEL,740,260