<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="haxademic/lib/haxademic/haxademic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/haxademic/haxademic.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/haxademic/haxademic.jardesc" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.midi.devices"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.kinect"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data.store"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.text"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.webcam"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.osc.devices"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.mapping"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.color"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.ui"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.joystick"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.mouse"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.net"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.osc"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics.archive"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.app.config"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.image"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.dmx"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.context"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pshader.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.midi"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.render"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.file"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.math"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.browser"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes.pshader.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.camera.common"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pgraphics"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.math.easing"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.app"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.system"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.vendor"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.audio.analysis.input"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.system.shell"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data.constants"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.leap"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.gamepad"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pgraphics.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.debug"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.audio"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.text"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.audio.analysis"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.keyboard"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.printer"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.camera"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.particle"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.toxi"/>
    </selectedElements>
</jardesc>
