<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="haxademic/lib/haxademic/haxademic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/haxademic/haxademic.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/haxademic/haxademic.jardesc" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.text"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.filters.shaders"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.webcam"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.leapmotion"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.mapping"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.color"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.render"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.dmx"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.speech"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.audio.playback"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.joystick"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.mouse"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.net"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.shapes.shader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.image"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.audio.input"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.dmx.editor"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics.archive"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.file"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.osc"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.app.config"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.context.pg32"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.shapes.polygons"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.midi"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.ui"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.context"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.filters.shaders.float32"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.audio.analysis"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.depthcamera.realsense"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.depthcamera.cameras"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.depthcamera.kinectpv2"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes.pshader.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.particle"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.math"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pgraphics"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.app"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.audio.deprecated"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.vendor"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.system"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.textures.shaders"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.text"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data.constants"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.debug"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.audio.interphase"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.camera"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.textures.pgraphics.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.serial"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media.video"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.keyboard"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.printer"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.gamepad"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.shapes"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.toxi"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.midi.devices"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.depthcamera.simpleopenni"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data.store"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.mouse"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.webcam"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.osc.devices"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.depthcamera.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media.audio.analysis"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media.audio.playback"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.color"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.ui"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media.audio.playback.multichannel"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pshader"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.net"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.mapping"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.osc"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.image"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.dmx"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.context"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pshader.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.midi"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.render"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.draw.textures"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes.polygons"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.data"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.file"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.math"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.depthcamera"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.camera.common"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.shared"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.filters.pgraphics"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.math.easing"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.app"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.system"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.data.patterns"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.media.audio.interphase"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.system.shell"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.serial"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.shapes"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.render.joons"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.printer"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.leap"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.gamepad"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.net.old"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.render.audio"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.debug"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.text"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.media.video"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.hardware.http"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.camera"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.core.draw.particle"/>
        <javaElement handleIdentifier="=haxademic/src&lt;com.haxademic.demo.hardware.keyboard"/>
    </selectedElements>
</jardesc>
